<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Hoopsfix All-Star Classic 2021 - #HASC21</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/style.css">
<style>
</style>
<script src=""></script>
<body>


<center><img src="images/Hoopsfix-All-Star-Classic-2021-Logo.png" alt="Hoopsfix All-Star Classic 2021 logo" style="width:10%"></center>

<div class="header"
    <h1>Hoopsfix All-Star Classic 2021</h1>
        <p>Welcome to the 2021 edition of the Hoopsfix All-Star Classic, streamed line on Saturday June 19th from Battersea Sports Centre, London.</p>
</div>

<div class="streams"
    <h2>3-Point Shoot Out</h2>
        <h3>11:30am</h3>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/RGks7--xgng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    <h2>U19 Women's Game</h2>
        <h3>12:30pm</h3>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/RGks7--xgng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      <h2>Dunk Contest</h2>
        <h3>4:00pm</h3>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/RGks7--xgng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <h2>U19 Men's Game</h2>
        <h3>5:00pm</h3>
            <iframe width="1000" height="500" src="https://www.youtube.com/embed/RGks7--xgng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>



</body>
</html>